A candy factory uses raw materials A, B, and C to process three different brands of candies, A, B, and C. It is known that the content of A, B, and C in each brand of candy, the cost of raw materials, the monthly limit of each raw material, and the unit processing fee and selling price of the three brands of candies are shown in Table 1-7.

Table 1-7

| Item            | A               | B               | C               | Raw Material Cost (Yuan/kg) | Monthly Limit (kg) |
|:----------------|:---------------|:---------------|:---------------|:-----------------------------|:-------------------|
| A               | ≥ 60%          | ≥ 15%          |                | 2.00                        | 2000               |
| B               |                |                |                | 1.50                        | 2500               |
| C               | ≤ 20%          | ≤ 60%          | ≤ 50%          | 1.00                        | 1200               |
| Processing Fee (Yuan/kg) | 0.50         | 0.40           | 0.30           |                             |                     |
| Selling Price (Yuan/kg)   | 3.40         | 2.85           | 2.25           |                             |                     |

How many kilograms of each of the three brands of candies should the factory produce each month to maximize the profit?