For a certain 24-hour bus service, the number of drivers and crew members required during different time periods each day is shown in Table 1-2:
Table 1-2
\begin{tabular}{|c|c|c||c|c|c|}
\hline Shift & Time & Required number & Shift & Time & Required number \\
\hline 1 & $6: 00 \sim 10: 00$ & 60 & 4 & $18 ; 00 \sim 22 ; 00$ & 50 \\
\hline 2 & $10 ; 00 \sim 14 ; 00$ & 70 & 5 & $22 ; 00 \sim 2 ; 00$ & 20 \\
\hline 3 & $14 ; 00 \sim 18 ; 00$ & 60 & 6 & $2: 00 \sim 6 ; 00$ & 30 \\
\hline
\end{tabular}

Assuming that drivers and crew members start their shifts at the beginning of each time period and work continuously for 8 hours, determine the minimum number of drivers and crew members needed for this bus route. Formulate the linear programming model for this problem.