A certain restaurant operates around the clock, and the number of waiters needed in 24 hours is shown in Table 1.1.

Table 1.1

| Time        | Minimum Number of Waiters Needed | Time        | Minimum Number of Waiters Needed |
|:-----------:|:-------------------------------:|:-----------:|:-------------------------------:|
| $2 \sim 6$  | 4                                | $14 \sim 18$| 7                                |
| $6 \sim 10$ | 8                                | $18 \sim 22$| 12                               |
| $10 \sim 14$| 10                               | $22 \sim 2$ | 4                                |

Each waiter works continuously for 8 hours a day. The goal is to find the minimum number of waiters that meet the above conditions and represent this problem as a linear programming model.