Changjiang Comprehensive Shopping Mall has 5000 m² of space for lease and plans to attract the following 5 types of stores as tenants. The table below shows the area occupied by each type of store for one shop, the minimum and maximum number of shops for each type within the mall, and the expected annual profit (in ten thousand yuan) per store for different numbers of stores. Each store pays 20% of its annual profit as rent to the mall. Question: How many of each type of store should the mall lease to maximize total rental income?

Table 5-12

| Code | Store Type | Area per Shop / m² | Min | Max | 1 Store | 2 Stores | 3 Stores |
|------|------------|--------------------|-----|-----|---------|----------|----------|
| 1    | Jewelry    | 250                | 1   | 3   | 9       | 8        | 7        |
| 2    | Shoes & Hats | 350              | 1   | 2   | 10      | 9        | -        |
| 3    | General Merchandise | 800      | 1   | 3   | 27      | 21       | 20       |
| 4    | Bookstore  | 400                | 0   | 2   | 16      | 10       | -        |
| 5    | Catering   | 500                | 1   | 3   | 17      | 15       | 12       |