Jieli Company needs to recruit three types of professionals to work in the two regional branches located in Donghai City and Nanjiang City. The demand for different professionals in these regional branches is shown in Table 4-3. After assessing the situation of the applicants, the company has categorized them into 6 types. Table 4-4 lists the specialties each type of person can handle, the specialty they prefer, and the city they prefer to work in. The company's personnel arrangement considers the following three priorities:
$p_1$: All three types of professionals needed are fully met;
$p_2$: 8000 recruited personnel meet their preferred specialty;
$p_3$: 8000 recruited personnel meet their preferred city.
Try to establish a mathematical model for goal planning accordingly, and answer the question: At least how many people can't meet P3 under this priority?

Table 4-3
| Branch Location | Specialty | Demand |
|-----------------|-----------|--------|
| Donghai City    | 1         | 1000   |
| Donghai City    | 2         | 2000   |
| Donghai City    | 3         | 1500   |
| Nanjiang City   | 1         | 2000   |
| Nanjiang City   | 2         | 1000   |
| Nanjiang City   | 3         | 1000   |

Table 4-4

| Type | Number of People | Suitable Specialty | Preferred Specialty | Preferred City |
|------|------------------|--------------------|---------------------|----------------|
| 1    | 1500             | 1,2                | 1                   | Donghai        |
| 2    | 1500             | 2,3                | 2                   | Donghai        |
| 3    | 1500             | 1,3                | 1                   | Nanjiang       |
| 4    | 1500             | 1,3                | 3                   | Nanjiang       |
| 5    | 1500             | 2,3                | 3                   | Donghai        |
| 6    | 1500             | 3                  | 3                   | Nanjiang       |